PORT=
CONTEXT_TIMEOUT=

# DB CONFIG
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_LOGGER=

# JWT AUTH CONFIG
JWT_SECRET=
JWT_TOKEN_EXP=

# BASIC AUTH CONFIG
BASIC_USERNAME=
BASIC_PASSWORD=

# BRI API GOLDCARD
BRI_HOST=
BRI_BASE_PATH=
BRI_GRANT_TYPE=
BRI_CLIENT_ID=
BRI_CLIENT_SECRET=

# PDS API
PDS_API_HOST=
PDS_API_BASIC_USER=
PDS_API_BASIC_PASS=

# SWITCHING API
SWITCHING_HOST=
SWITCHING_CLIENT_ID=
SWITCHING_CHANNEL_ID=
SWITCHING_USERNAME=
SWITCHING_PASSWORD=
SWITCHING_PASSWORD_TOKEN=
SWITCHING_FLAG=

# RETRIES
RETRY_ON_ERR=

# SMTP Configuration 
PDS_EMAIL_HOST=
PDS_EMAIL_PORT=
PDS_EMAIL_USERNAME=
PDS_EMAIL_PASSWORD=
PDS_EMAIL_FROM= 
PDS_EMAIL_FROMNAME=